# conference-room-reservation

./: README.md  pom.xml
src/: Table.sql
src/main/java/cn/javasoso/meeting/: MeetApplication.java
src/main/java/cn/javasoso/meeting/config/: Swagger2Config.java
src/main/java/cn/javasoso/meeting/constant/: ResultModel.java
src/main/java/cn/javasoso/meeting/controller/: BaseController.java  EmployeeController.java  ErrorController.java  IndexController.java  MeetTimeController.java
src/main/java/cn/javasoso/meeting/exception/: ApplyException.java
src/main/java/cn/javasoso/meeting/mapper/: EmployeeIdTokenMapper.java  EmployeeMapper.java  MeetRoomMapper.java  MeetTimeMapper.java
src/main/java/cn/javasoso/meeting/model/: Employee.java  EmployeeIdToken.java  MeetRoom.java  MeetTime.java
src/main/java/cn/javasoso/meeting/service/: EmployeeService.java  MeetRoomService.java  MeetTimeServic.java
src/main/java/cn/javasoso/meeting/service/impl/: EmployeeIdTokenServiceImpl.java  EmpolyeeServiceImpl.java  MeetRoomServiceImpl.java  MeetTimeServiceImpl.java
src/main/resources/: application-dev.yml  application-mysql.properties  application.properties  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: EmployeeIdTokenMapper.xml  EmployeeMapper.xml  MeetRoomMapper.xml  MeetTimeMapper.xml
src/main/resources/templates/: index.html
src/test/java/cn/javasoso/meeting/: MeetRoomDemo.java
